<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- 기본 바닥/빛 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 학교 건물: model://school 가 유효해야 함 -->
    <include>
      <uri>model://school</uri>
      <pose>-0.7 9.9 0 0 0 0</pose>
    </include>

    <scene>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>13.5 10.9 5.8 0 0.48 3.07</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

  </world>
</sdf>

